# butterknifedemo

./: README.MD  README.md  local.properties  other.MD  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yongzheng/butterknifedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/asset/: MainActivity_ViewBinding.txt  TestBaseActivity_ViewBinding.txt
app/src/main/java/com/yongzheng/butterknifedemo/: BaseActivity.java  ButterKnife.java  MainActivity.java  People.java  TestBaseActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test_base.xml
app/src/test/java/com/yongzheng/butterknifedemo/: ExampleUnitTest.java
butterknife-annotations/src/main/java/com/example/: BindView.java  Unbinder.java
butterknife-compiler/: build.gradle
butterknife-compiler/src/main/java/com/example/: ButterKnifeProcess.java
gradle/wrapper/: gradle-wrapper.properties
